<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="no">Keyboard Shortcuts</attribute>
        <attribute name="action">win.keyboard-shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="no">About Oceans Ink</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="OceansInkWindow" parent="AdwApplicationWindow">
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="title">Oceans Ink</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">token</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">18</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Instapaper access token</property>
                    <property name="description">Create one on the Applications page at instapaper.com</property>
                    <child>
                      <object class="AdwPasswordEntryRow" id="token_entry">
                        <property name="title">Access token</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="label">Save</property>
                    <property name="halign">center</property>
                    <property name="css-classes">suggested-action</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="AdwNavigationSplitView">
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title">Oceans Ink</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar"/>
                        </child>
                        <property name="content">
                          <object class="GtkListBox" id="sections_list">
                            <property name="css-classes">navigation-sidebar</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">user-home-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="no">Home</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">true</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="count_home">
                                        <property name="halign">end</property>
                                        <property name="css-classes">dim-label</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">oceans-ink-heart-filled-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="no">Liked</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">true</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="count_liked">
                                        <property name="halign">end</property>
                                        <property name="css-classes">dim-label</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">8</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">6</property>
                                    <property name="margin-bottom">6</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">oceans-ink-archive-symbolic</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="no">Archive</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">true</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="count_archive">
                                        <property name="halign">end</property>
                                        <property name="css-classes">dim-label</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="no">Oceans Ink</property>
                    <property name="child">
                      <object class="AdwNavigationView" id="content_nav">
                        <child>
                          <object class="AdwNavigationPage">
                            <property name="tag" translatable="no">list</property>
                            <property name="title" translatable="no">Oceans Ink</property>
                            <property name="child">
                              <object class="AdwToolbarView">
                                <child type="top">
                                  <object class="AdwHeaderBar">
                                    <property name="title-widget">
                                      <object class="AdwWindowTitle" id="content_title"/>
                                    </property>
                                    <child type="end">
                                      <object class="GtkMenuButton">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">primary_menu</property>
                                        <property name="tooltip-text" translatable="no">Main Menu</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <property name="content">
                                  <object class="GtkStack" id="lists_stack">
                                    <property name="transition-type">crossfade</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="no">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Move down the list</property>
            <property name="accelerator">j</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Move up the list</property>
            <property name="accelerator">k</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Open the selected article</property>
            <property name="accelerator">Return</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Like or unlike the selected article</property>
            <property name="accelerator">l</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Archive or unarchive the selected article</property>
            <property name="accelerator">y</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Delete the selected article</property>
            <property name="accelerator">BackSpace</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Keyboard Shortcuts</property>
            <property name="accelerator">&lt;Ctrl&gt;question</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Go to Home</property>
            <property name="accelerator">&lt;Ctrl&gt;1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Go to Liked</property>
            <property name="accelerator">&lt;Ctrl&gt;2</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Go to Archive</property>
            <property name="accelerator">&lt;Ctrl&gt;3</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="no">Quit</property>
            <property name="accelerator">&lt;Ctrl&gt;q</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
